set es_enableCustomData 1 
set mysql_connection_string "server=137.74.202.159;uid=u27042_S7IModLS42;password=xbjkYWF9BOV1K5yKBjlJEbnz;database=s27042_GreenLifeRp"
endpoint_add_tcp "0.0.0.0:30059"
endpoint_add_udp "0.0.0.0:30059"

exec permissions.cfg

sets sv_hostname "💫GreenLifeRp💫 | | 💫 Aktivni admini 💫Custom scripte👨🏽‍🎨"

sets sv_projectName "💫GreenLifeRp💫 | | 💫"


##DEAFULT SCRIPTS##

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start bob74_ipl
start trafficadjuster
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start esx_identity
start mhacking
start mythic_notify
start progressBars


## Skripte ##
start async
start cron
start es_extended
start es_camera
start skinchanger
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_basicneeds
start esx_billing
start esx_boilerplate
start esx_cruisecontrol
start esx_datastore
start esx_holdup
start esx_license
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_carlock
start esx_atmRobbery
start esx_outlawalert
start esx_spectate
start brzinomer
start esx_doorlock
start delallveh
start esx_scoreboard
start esx_accessories
start esx_migrate
start esx_optionalneeds
start esx_rpchat
start esx_service
start esx_sit
start esx_skin
start esx_shops
start esx_lscustom
start esx_weaponshop
start esx_clotheshop
start esx_barbershop
start esx_jobs
start esx_status
start esx_barbershop
start esx_jobs
start tag_esx
start esx_dmvschool
start esx_vangelico_robbery
start esx_pdgarage
start ShowOwnID
start esx_communityservice
start posao_ambulance
## End of Skripte Pack ##

start es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start rconlog


##Eup##
start eup-stream
start eup-ui



##Playboy##
start ambulancejob
start prozora
start esx_policejob
start joblisting
start elektricar
start djubretar
start bastovan
start mechanicjob
start taxijob
start core
start tattooshop
start esx_holdupbank
start skrsiauto
start moneywash
start maleclothing
start easytime
start load
start jail
start esx_garage
start esx_realparking
start fuel
start drugs
start int_stocks
start vente
start policeArmory
start torbe
start mafije
start logovi
start aduty
start adminchat
start autici
start autici2
start ostatak

start a8fsi
start aimgainnsx
start amggtsprior
start cars
start f16di
start bolide
start rmode63s
start rmodrs6
start rmodspeed
start mercedes_gleamg
start pdmustng
start r8ppi
start sq72016
start supra
start uparmorhmvdes
start PharmacyMaps

start lsc



## Inventory ##
start pNotify
start esx_inventoryhud
start esx_trunk
## Telefon ##
start gcphone
start esx_addons_gcphone
start new_banking
start xsound


## Utk ##|
start utk_ornateprops
start utk_ornateheist
## F1-Menu ##
start rgz_menu
start vehcontrol
start dpclothing
start dpemotes


## Hud ##
start ydl_visualid
start playboy_boje
start ban
start mumble-voip
start playboy_sakrihud
start rp-radio
start chud
start sejo_hud
start playboy_hud


## Ostalo ##
start license_menu
start OzneAdmin
start playboy_idcard
start np-truckrobbery
start ft_libs
start esx_jb_eden_garage2
start playboy_mcdonaldsjob
start vMenu
start playboy_apoteka
start DriftMode
start ELS-FiveM
start watermark
start playboy_adminduty
start PoliceVehiclesWeaponDeleter


## Mape ##
start ballasint
start pausemenu
start Minimap
start playboy_mrpd
start westonsmansion
start playboy
start mafijakuca
start changer_ring
start kuca1
start casino
start gabz_pillbox_hospital
start playboy_mape
start Fuente_blanca
start playboy_blackweapon
start AMZS
start PoliciskaPostaja


## Auta ##
start a8fsi
start aimgainnsx
start amggtsprior
start bolide
start cars
start esx_vehicleshop
start f16di
start m6
start mercedes_gleamg
start pdmustng
start playboy_autici
start playboy_autici2
start playboy_ostatak
start r8ppi
start rmode63s
start rmodrs6
start rmodspeed
start sq72016
start uparmorhmvdes

# This enables onesync

##BANNER
start banner_anim
start rojo_trinity_billboard




##WL AVTI##
##POLICIJA##

##UKC##
start 19ranger
start ambulance2
start ambulance3
start policeatvrb
start polmav1
start resevalec_kombi
##RESEVALCI##
start flatbed
start ponyakafordmeh
start towtruck
##END WL AVTI##

start vMenu
start CustomMap
start znax-kevlar





# Loading a server icon (96x96 PNG file)
load_server_icon LOGO.png


# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

set sv_licenseKey cfxk_1jIc2a2lwKAYY4hHeYE84_ijpgO




# Server player slot limit (must be between 1 and 32, unless using OneSync)
set onesync_enabled 1
sv_maxclients 4


# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit allow # but don't allow quit
# Hide player endpoints in external log output.
sv_endpointprivacy true

setr ea_LanguageName "en"
setr ea_MenuButton "170"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
add_ace group.admin webadmin allow
sets tags "slovenia,slovenija,💫GreenLifeRp💫 | | 💫,GLRP"
sets gametype "Roleplay"
set steam_webApiKey 9F17E28D6A7ADAF6269E6EA248EB41B5
set sv_UseDirectListing true
sets locale "sl-SI"


adhesive_cdnKey ""

sets sv_projectDesc "A description for you server"






















sv_forceIndirectListing false
sv_listingIpOverride "141.95.12.162"
